1. dice we have can be simulated with themselves:

d4 : roll d4
d6 : roll d6
d8 : roll d8
d10 : roll d10
d12 : roll d12
d20 : roll d20

2. dice we mod

d1 : roll any dice, r mod 1 + 1
d2 : roll d4, r mod 2 + 1
d3 : roll d6, r mod 3 + 1
d5 : roll d10, r mod 5 + 1

3. dice we combine

d9 : roll 2d3, r_1*3 + r_2
d15 : roll 1d3 and 1d5, r_1*5 + r_2
d16 : roll 2d4
d18 : roll 1d3 and 1d6
d24 : roll 1d2 and 1d6
d25 : roll 2d5
d27 : roll 1d3 and 1d9
d30 : roll 1d5 and 1d6
d32 : roll 1d8 and 1d4
d36 : roll 2d6
d40 : roll 1d5 and 1d8
d45 : roll 1d9 and 1d5
d48 : roll 1d4 and 1d12
d50 : roll 1d5 and 1d10
d54 : roll 1d3 and 1d18
d60 : roll 1d5 and 1d12
d64 : roll 2d8
d72 : roll 1d6 and 1d12
d75 : roll 1d5 and 1d15
d80 : roll 1d5 and 1d16
d81 : roll 1d3 and 1d27
d90 : roll 1d5 and 1d18
d96 : roll 1d8 and 1d12
d100 : roll 2d10

4. unfair, but fair dices

        2
     /      \
     1      2
   /   \ /     \
   1 2 3 1 2 3 4

1: 1 2 3 4 5 6 7
2: 7 1 2 3 4 5 6
3: 6 7 1 2 3 4 5
4: 5 6 7 1 2 3 4
5: 4 5 6 7 1 2 3
6: 3 4 5 6 7 1 2 
7: 2 3 4 5 6 7 1

it works, but it's only fair if you roll 7 times
let's turn this idea into something upgradeable

      2
   /      \
   1      2
   | /         \
   1 1 2 3 4 5 6 

1: 1 2 3 4 5 6 7
2: 7 1 2 3 4 5 6
3: 6 7 1 2 3 4 5
4: 5 6 7 1 2 3 4
5: 4 5 6 7 1 2 3
6: 3 4 5 6 7 1 2 
7: 2 3 4 5 6 7 1

so if want to simulate a d(n) dice, all we need is a d2 and a d(n-1),
given that we have a d2, we can make any dice simulated.
that's exactly how it works:
let's call:
d(n-1) -> D
roll round: RR
1. use d2 and D
2. first roll d2 if result is 1: (result - RR) mod n
3. if result is 2, roll the D
4. (D + 2 - RR) mod n
it's unfair, and the number set on 1 is super probable while the others aren't, but if you roll n times, then the probabilities flat out and it becomes fair.

so, when we use this strat, I put strat(d2,d(n-1)) in the description

d7 : strat(d2,d6)
>
d14 : 1d7 and 1d2
d21 : 1d7 and 1d3
d28 : 1d7 and 1d4
d35 : 1d7 and 1d5
d42 : 1d7 and 1d6
d49 : 2d7
d56 : 1d7 and 1d8
d63 : 1d7 and 1d9
d70 : 1d7 and 1d10
d84 : 1d7 and 1d12
d98 : 1d7 and 1d14

d11 : strat(d2,d10)
>
d22 : 1d11 and 1d2
d33 : 1d11 and 1d3
d44 : 1d11 and 1d4
d55 : 1d11 and 1d5
d66 : 1d11 and 1d6
d77 : 1d11 and 1d7
d88 : 1d11 and 1d8
d99 : 1d11 and 1d9

d13 : strat(d2,d12)
>
d26 : 1d13 and 1d2
d39 : 1d13 and 1d3
d52 : 1d13 and 1d4
d65 : 1d13 and 1d5
d78 : 1d13 and 1d6
d91 : 1d13 and 1d7

d17 : strat(d2,d16)
>
d34 : 1d17 and 1d2
d51 : 1d17 and 1d3
d68 : 1d17 and 1d4
d85 : 1d17 and 1d5

d19 : strat(d2,d18)
>
d38 : 1d19 and 1d2
d57 : 1d19 and 1d3
d76 : 1d19 and 1d4
d95 : 1d19 and 1d5

d23 : strat(d2,d22)
>
d46 : 1d23 and 1d2
d69 : 1d23 and 1d3
d92 : 1d23 and 1d4

d29 : strat(d2,d28)
>
d58 : 1d29 and 1d2
d87 : 1d29 and 1d3

d31 : strat(d2,d30)
>
d62 : 1d31 and 1d2
d93 : 1d31 and 1d3

d37 : strat(d2,d36)
>
d74 : 1d37 and 1d2

d41 : strat(d2,d40)
>
d82 : 1d41 and 1d2

d43 : strat(d2,d42)
>
d86 : 1d43 and 1d2

d47 : strat(d2,d46)
>
d94 : 1d47 and 1d2

d53 : strat(d2,d52)
d59 : strat(d2,d58)
d61 : strat(d2,d60)
d67 : strat(d2,d66)
d71 : strat(d2,d70)
d73 : strat(d2,d72)
d79 : strat(d2,d78)
d83 : strat(d2,d82)
d89 : strat(d2,d88)
d97 : strat(d2,d96)
